{
  "schema_version": 1,
  "id": "core-song-requests",
  "name": "Song Requests",
  "summary": "Let the room send you tracks without shouting over the music.",
  "description": "Visitors scan a code and send a request. Every request lands in your queue where you can play it, skip it or hide it. The crowd never sees the queue.",
  "version": "1.0.0",
  "publisher": "core",
  "icon": "🎧",
  "requires": {
    "platform": "1"
  },
  "runtime": {
    "type": "engine",
    "engine": "1"
  },
  "surfaces": [
    {
      "id": "owner",
      "kind": "dashboard",
      "title": "Manage",
      "path": "/owner",
      "display_modes": [
        "page"
      ]
    },
    {
      "id": "public",
      "kind": "public",
      "title": "Request a song",
      "path": "/public",
      "display_modes": [
        "inline",
        "card",
        "page"
      ]
    }
  ],
  "permissions": [],
  "data": {
    "namespace": "song_requests",
    "tables": {
      "requests": {
        "public": "append",
        "columns": {
          "song": {
            "type": "text",
            "required": true,
            "max_length": 120
          },
          "artist": {
            "type": "text",
            "max_length": 120
          },
          "from_name": {
            "type": "text",
            "max_length": 60
          },
          "note": {
            "type": "text",
            "max_length": 240
          },
          "status": {
            "type": "text",
            "default": "pending"
          }
        }
      }
    }
  },
  "config": [
    {
      "key": "accepting",
      "label": "Accepting requests",
      "type": "boolean",
      "default": true,
      "help": "Turn this off to close the queue between sets."
    },
    {
      "key": "intro",
      "label": "Message above the form",
      "type": "text"
    }
  ],
  "pricing": {
    "model": "free"
  },
  "ui": {
    "sources": {
      "requests": {
        "from": "app",
        "table": "requests",
        "label": "Requests",
        "labelSingular": "Request",
        "fields": [
          {
            "key": "song",
            "label": "Song",
            "type": "text",
            "required": true,
            "maxLength": 120
          },
          {
            "key": "artist",
            "label": "Artist",
            "type": "text",
            "maxLength": 120
          },
          {
            "key": "from_name",
            "label": "Your name",
            "type": "text",
            "maxLength": 60
          },
          {
            "key": "note",
            "label": "Note",
            "type": "longtext",
            "maxLength": 240
          },
          {
            "key": "status",
            "label": "Status",
            "type": "select",
            "default": "pending",
            "ownerOnly": true,
            "options": [
              {
                "value": "pending",
                "label": "Pending"
              },
              {
                "value": "queued",
                "label": "Queued"
              },
              {
                "value": "played",
                "label": "Played"
              },
              {
                "value": "hidden",
                "label": "Hidden"
              }
            ]
          }
        ],
        "title": "song",
        "subtitle": "artist",
        "group": "status"
      }
    },
    "views": {
      "owner": [
        {
          "type": "collection",
          "source": "requests",
          "heading": "Queue"
        },
        {
          "type": "settings"
        }
      ],
      "public": [
        {
          "type": "form",
          "source": "requests",
          "submitLabel": "Send a request",
          "intro": {
            "setting": "intro"
          },
          "openWhen": {
            "setting": "accepting"
          }
        }
      ]
    }
  }
}
